{
	"compilerOptions": {
		"outFile": "../main.js"
	},
	"files": [
		"pre.ts",

		// library
		"lib/jquery.d.ts",
		"lib/cookies.ts",

		// core
		"core/Cookie.ts",
		"core/Elements.ts",
		"core/Styles.ts",
		"core/Options.ts",
		"core/Update.ts",

		// options
		// hidden options
		"options/hidden/CtrlEnter.ts",

		// basic options
		"options/basic/ColoredUsernames.ts",
		"options/basic/ClearPastMessages.ts",
		"options/basic/DisplayMode.ts",

		// advanced options
		"options/advanced/DisableUsernameLinks.ts",
		"options/advanced/LinksOpenNewTab.ts",
		"options/advanced/RemoveSubmissionLag.ts",
		"options/advanced/DisableShortcuts.ts",
		"options/advanced/ContentPosition.ts",
		"options/advanced/StandardizeNumberFormat.ts"
	]
}